/**
 * @param {number} n
 * @return {number}
 */


 //
 // 2 : 1+1, 2                                           -> 2
 // 3 : 1+1+1 ,1+2 ,2+1.                                  ->3
 // 4 : 1+1+1+1, 1+1+2, 1+2+1, 2+1+1 , 2+2                ->5
 // 5 : 1+1+1+1+1, 1+1+1+2, 1+2+1+1, 1+1+2+1, 2+1+1+1, 2+2+1, 1+2+2, 1+2+1,   -> 8
 //

var climbStairs = function(n) {
    var result = []
    result[1] = 1;
    result[2] = 2;
    
    for(let i=3; i<46; i++){
        result[i] = result[i-1]+result[i-2];
    }

    return result[n]
};

/** 
    풀이 : 마지막에 올라가는 계단의 수는 결국 1또는 2이다.
    즉 5계단을 오르는 방법은 4계단 + 1계단을 오르거나, 3계단 + 2계단을 오르는 방법이기때문에
    n계단에 대한 방법은 n-1 + n-2 로 피보나치 수열을 따라간다.

 */